<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document Verification Service</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            color: #333;
        }
        header {
            background-color: #007BFF;
            color: white;
            padding: 10px 20px;
            text-align: center;
        }
        .content {
            padding: 20px;
            text-align: center;
        }
        .description {
            margin-top: 20px;
            font-size: 16px;
            color: #666;
        }
        a {
            color: #007BFF;
            text-decoration: none;
            margin: 0 10px;
            font-weight: bold;
            border: 2px solid black;
            padding: 5px 20px;
            border-radius: 5px;
            display: inline-block;
            width: 120px;
            text-align: center;
        }
        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <header>
        <h1>Welcome to the Document Verification Service</h1>
    </header>
    <div class="content">
        <a href="/login">LOGIN</a><a href="/register">REGISTER</a>
        <p class="description">
            Сервер по верификации документов №1 в Казахстане!<br>
            (пока-что доступна только верификация удостоверений)
        </p>
    </div>
</body>
</html>